<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dain's Lab</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main_style.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/prefixfree.jquery.js"></script>
</head>

<body>
    <main id="wrap">
        <div class="bg">
        </div>
        <header>
            <h1 class="title">Dain's Lab</h1>
            <nav>
                <div class="btn_wrap">
                    <div class="gnb_btn"><a href="#"></a></div>
                </div>
                
                <ul class="gnb mobile">
                    <li class="gnb_item1">
                        <a href="#">Web</a>
                        <div class="arrow"></div>
                        <ul class="snb">
                            <li><a href="sub_web.html">Responsive Web-1</a></li>
                            <li><a href="sub_web.html">Responsive Web-2</a></li>
                            <li><a href="sub_web.html">Responsive Web-3</a></li>
                            <li><a href="sub_web.html">Bootstrap</a></li>
                        </ul>
                    </li>
                    <li class="gnb_item2">
                    </li>
                    <li class="gnb_item3">
                        <a href="#">Graphic</a>
                        <span class="arrow"></span>
                        <ul class="snb">
                            <li><a href="sub_graphic.html">Illust-1</a></li>
                            <li><a href="sub_graphic.html">Illust-2</a></li>
                            <li><a href="sub_graphic.html">Infographic</a></li>
                        </ul>
                    </li>
                    <li class="gnb_item4">
                        <a href="#">Editorial</a>
                        <span class="arrow"></span>
                        <ul class="snb">
                            <li><a href="sub_editorial.html">megazine-1</a></li>
                            <li><a href="sub_editorial.html">megazine-2</a></li>
                        </ul>
                    </li>
                    <li class="gnb_item5">
                        <a href="sub_profile.html">Profile</a>
                        <span class="arrow"></span>
                        <ul class="snb">
                            <li><a href="sub_profile.html">About Me</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="visual_wrap">
            <div class="visual_in">
                <div class="visual">
                </div>
                <ul class="menu">
                    <li class="menu1"><a href="sub_web.html">Web</a></li>
                    <li class="menu3"><a href="sub_graphic.html">Graphic</a></li>
                    <li class="menu4"><a href="sub_editorial.html">Editorial</a></li>
                    <li class="menu5"><a href="sub_profile.html">Profile</a></li>
                </ul>
            </div>
        </div>
    </main>


    <script defer src="js/main.js"></script>
</body>
</html>