<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dain's lab - web</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/web_style.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/prefixfree.jquery.js"></script>
</head>
<body>
    <main id="wrap">
        <div class="bg">
            <div class="file">
                <div class="file_bg">
                    <div class="file_paper">
                        <div class="file_header">
                            <div class="home"><a href="index.html"><h2>Dain's Lab</h2></a></div>
                            <a href="#" class="menu mobile">Menu</a>
                            <div class="gnb_wrap">
                                <ul class="gnb pc">
                                    <li class="gnb1"><a href="sub_web.html">Web</a></li>
                                    <li class="gnb2"><a href="sub_graphic.html">Graphic</a></li>
                                    <li class="gnb3"><a href="sub_editorial.html">Editorial</a></li>
                                    <li class="gnb4"><a href="sub_profile.html">Profile</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="tab_wrap">
                            <ul class="tab">
                                <li class="t01"><a href="#01">Responsive Web-1</a></li>
                                <li class="t02"><a href="#02">Responsive Web-2</a></li>
                                <li class="t03"><a href="#03">Responsive Web-3</a></li>
                                <!-- <li class="t04"><a href="#04">Bootstrap</a></li> -->
                            </ul>
                        </div>
                        
                        <section class="tab_section" id="01">
                            <div class="section_inner">
                                <div class="txt_box">
                                    <p class="project">Project Name</p>
                                    <h2>강릉관광</h2>
                                    <p class="sub_title">반응형 웹 리디자인</p>
                                    <p class="project">Overview</p>
                                    <p class="content">강릉관광 홈페이지를 리디자인하여 심플하고 감성적인 분위기를 컨셉으로 제작한 반응형 웹</p>
                                    <p class="project">사용 프로그램</p>
                                    <ul class="program">
                                        <li>HTML5</li>
                                        <li>CSS3</li>
                                        <li>jQuery</li>
                                        <li>javaScript</li>
                                    </ul>
                                    <a href="https://zl1270.github.io/gn_tour/" target="_blank" class="view_btn">View</a>
                                </div>
                                <div class="mockup">
                                    <img src="img/r_mockup_01.png" alt="">
                                </div>
                            </div>
                        </section>

                        <section class="tab_section" id="02">
                            <div class="section_inner">
                                <div class="txt_box">
                                    <p class="project">Project Name</p>
                                    <h2>KIA K5 하이브리드</h2>
                                    <p class="sub_title">반응형 웹 퍼블리싱</p>
                                    <p class="project">Overview</p>
                                    <p class="content">기아자동차 K5 하이브리드 상세페이지 반응형 퍼블리싱</p>
                                    <p class="project">사용 프로그램</p>
                                    <ul class="program">
                                        <li>HTML5</li>
                                        <li>CSS3</li>
                                        <li>jQuery</li>
                                        <li>javaScript</li>
                                    </ul>
                                    <a href="https://zl1270.cafe24.com/01/09_kia_hybrid/index.html" target="_blank" class="view_btn">View</a>
                                </div>
                                <div class="mockup">
                                    <img src="img/r_mockup_02.png" alt="">
                                </div>
                            </div>
                        </section>

                        <section class="tab_section" id="03">
                            <div class="section_inner">
                                <div class="txt_box">
                                    <p class="project">Project Name</p>
                                    <h2>NEXEN 타이어테크</h2>
                                    <p class="sub_title">반응형 웹 퍼블리싱</p>
                                    <p class="project">Overview</p>
                                    <p class="content">NEXEN 타이어테크 메인페이지 반응형 웹 퍼블리싱</p>
                                    <p class="project">사용 프로그램</p>
                                    <ul class="program">
                                        <li>HTML5</li>
                                        <li>CSS3</li>
                                        <li>jQuery</li>
                                        <li>javaScript</li>
                                    </ul>
                                    <a href="https://zl1270.cafe24.com/01/06_nexen/index.html" target="_blank" class="view_btn">View</a>
                                </div>
                                <div class="mockup">
                                    <img src="img/r_mockup_03.png" alt="">
                                </div>
                            </div>
                        </section>


                        <section class="tab_section" id="03">
                            <div class="section_inner">
                                <div class="txt_box">
                                    <p class="project">Project Name</p>
                                    <h2>Bootstrap</h2>
                                    <p class="sub_title">반응형 웹 퍼블리싱</p>
                                    <p class="project">Overview</p>
                                    <p class="content">NEXEN 타이어테크 메인페이지 반응형 웹 퍼블리싱</p>
                                    <p class="project">사용 프로그램</p>
                                    <ul class="program">
                                        <li>HTML5</li>
                                        <li>CSS3</li>
                                        <li>jQuery</li>
                                        <li>javaScript</li>
                                    </ul>
                                    <a href="https://zl1270.cafe24.com/01/06_nexen/index.html" target="_blank" class="view_btn">View</a>
                                </div>
                                <div class="mockup">
                                    <img src="img/r_mockup_01.png" alt="">
                                </div>
                            </div>
                        </section>



                    </div>
                </div><!--  file_bg end  -->
            </div>
        </div>
    </main>
    <script src="js/main_sub01.js"></script>
</body>
</html>