<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dain's lab - Graphic</title>
    
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/sub_style.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/prefixfree.jquery.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
</head>
<body>
    <main id="wrap">
        <div class="bg">
            <div class="file">
                <div class="file_bg">
                    <div class="file_paper">
                        <div class="file_header">
                            <div class="home"><a href="index.html"><h2>Dain's Lab</h2></a></div>
                            <a href="#" class="menu mobile">Menu</a>
                            <div class="gnb_wrap">
                                <ul class="gnb pc">
                                    <li class="gnb1"><a href="sub_web_index.html">Web</a></li>
                                    <li class="gnb2"><a href="sub_graphic.html">Graphic</a></li>
                                    <li class="gnb3"><a href="sub_editorial.html">Editorial</a></li>
                                    <li class="gnb4"><a href="sub_profile.html">Profile</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="tab_wrap">
                            <ul class="tab">
                                <li class="t01"><a href="#01">Illust-1</a></li>
                                <li class="t02"><a href="#02">Illust-2</a></li>
                                <li class="t03"><a href="#03">Infographic</a></li>
                            </ul>
                        </div>
                        
                        <section class="tab_section" id="01">
                            <div class="slider1">
                                <div>
                                    <div class="section_inner">
                                        <div class="txt_box">
                                            <p class="project">Project Name</p>
                                            <h2 class="txt_small">울타리를 넘는 방법이 하나일까요?</h2>
                                            <p class="sub_title">일러스트레이션</p>
                                            <p class="project">Overview</p>
                                            <p class="content">동화 울타리를 넘는 방법이 하나일까요? (원작 - 야엘 비란 글/유지훈 옮김)의 내용을 귀엽고 부드러운 느낌으로 표현한 일러스트</p>
                                            <p class="project">사용 프로그램</p>
                                            <ul class="program">
                                                <li>photoshop</li>
                                            </ul>
                                        </div>
                                        <div class="mockup">
                                            <img src="img/graphic-01-00.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <img src="img/graphic-01-01.png" class="slider_img" alt="">
                                </div>
                                <div>
                                    <img src="img/graphic-01-02.png" class="slider_img" alt="">
                                </div>
                            </div>
                        </section>
                        
                        <section class="tab_section" id="02">
                            <div class="slider2">
                                <div>
                                    <div class="section_inner">
                                        <div class="txt_box">
                                            <p class="project">Project Name</p>
                                            <h2>엄마에게 주고싶어요</h2>
                                            <p class="sub_title">일러스트레이션</p>
                                            <p class="project">Overview</p>
                                            <p class="content">동화 엄마에게 주고싶어요(원작 - 알리스 브리에르 아케 글/김현좌 옮김)의 내용을 따뜻하고 사랑스러운 분위기로 표현한 일러스트</p>
                                            <p class="project">사용 프로그램</p>
                                            <ul class="program">
                                                <li>photoshop</li>
                                            </ul>
                                        </div>
                                        <div class="mockup">
                                            <img src="img/graphic-02-00.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <img src="img/graphic-02-01.png" class="slider_img" alt="">
                                </div>
                                <div>
                                    <img src="img/graphic-02-02.png" class="slider_img" alt="">
                                </div>
                            </div>
                        </section>


                        <section class="tab_section" id="03">
                                    <div class="section_inner">
                                        <div class="txt_box">
                                            <p class="project">Project Name</p>
                                            <h2 class="txt_small">지구를 구하는 ZERO WASTE</h2>
                                            <p class="sub_title">인포그래픽</p>
                                            <p class="project">Overview</p>
                                            <p class="content">쓰레기로부터 발생하는 환경문제의 심각성을 알리고, 
                                                제로 웨이스트의필요성과 생활 속 실천 방법을 제시한 인포그래픽</p>
                                            <p class="project">사용 프로그램</p>
                                            <ul class="program">
                                                <li>Illustlator</li>
                                            </ul>
                                        </div>
                                        <div class="mockup">
                                            <img src="img/graphic-05-00.png" alt="">
                                        </div>
                                    </div>
                        </section>
                    </div>
                </div><!--  file_bg end  -->
            </div>
        </div>
    </main>
    <script src="js/main_sub.js"></script>
</body>
</html>