<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dain's lab - Profile</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/profile_style.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/prefixfree.jquery.js"></script>
</head>
<body>
    <main id="wrap">
        <div class="bg">
            <div class="file">
                <div class="file_bg">
                    <div class="file_paper">
                        <div class="file_header">
                            <div class="home"><a href="index.html"><h2>Dain's Lab</h2></a></div>
                            <a href="#" class="menu mobile">Menu</a>
                            <div class="gnb_wrap">
                                <ul class="gnb pc">
                                    <li class="gnb2"><a href="sub_web.html">Web</a></li>
                                    <li class="gnb4"><a href="sub_graphic.html">Graphic</a></li>
                                    <li class="gnb5"><a href="sub_editorial.html">Editorial</a></li>
                                    <li class="gnb1"><a href="sub_profile.html">Profile</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="tab_wrap">
                            <ul class="tab">
                                <li class="t01"><a href="#01">Profile</a></li>
                            </ul>
                        </div>
                        <section class="tab_section" id="01">
                            <div class="section_inner">
                                <div class="profile_wrap">
                                    <div class="profile_image">이미지</div>
                                    <p>항상 도전하는 디자이너,<br>지다인입니다.</p>
                                </div>
                                <div class="profile_box_wrap">
                                    <div class="profile_box">
                                        <div class="profile_item01">
                                            <p>Profile</p>
                                            <ul>
                                                <li><span class="bold">Birth</span>2000.06.30</li>
                                                <li><span class="bold">Mobile</span>010-4772-2820</li>
                                                <li><span class="bold">E-Mail</span>jidain@kakao.com</li>
                                            </ul>
                                        </div>
                                        <div class="profile_item02">
                                            <p>Education</p>
                                            <ul>
                                                <li><span class="bold">2021-2022</span>그린컴퓨터아카데미 UX/UI 반응형 웹디자인과정 수강</li>
                                                <li><span class="bold">2019-2021</span>숭의여자대학교 시각디자인과 졸업</li>
                                                <li><span class="bold">2016-2019</span>포곡고등학교 졸업</li>
                                            </ul>
                                        </div>
                                        <div class="profile_item03">
                                            <p>Skill</p>
                                            <ul>
                                                <li><img src="img/program_icon_01.png" alt="">HTML5</li>
                                                <li><img src="img/program_icon_02.png" alt="">CSS3</li>
                                                <li><img src="img/program_icon_03.png" alt="">jQuery</li>
                                                <li><img src="img/program_icon_04.png" alt="">javaScript</li><br>
                                                <li><img src="img/program_icon_05.png" alt="">Photoshop</li>
                                                <li><img src="img/program_icon_06.png" alt="">Illustrator</li>
                                                <li><img src="img/program_icon_07.png" alt="">Indesign</li>
                                            </ul>
                                        </div>
                                    </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </section>


                    </div>
                </div><!--  file_bg end  -->
            </div>
        </div>
    </main>
    <script src="js/main_sub.js"></script>
</body>
</html>