<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dain's lab - Editorial</title>
    
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/sub_style.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/prefixfree.jquery.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
</head>
<body>
    <main id="wrap">
        <div class="bg">
            <div class="file">
                <div class="file_bg">
                    <div class="file_paper">
                        <div class="file_header">
                            <div class="home"><a href="index.html"><h2>Dain's Lab</h2></a></div>
                            <a href="#" class="menu mobile">Menu</a>
                            <div class="gnb_wrap">
                                <ul class="gnb pc">
                                    <li class="gnb1"><a href="sub_web.html">Web</a></li>
                                    <li class="gnb2"><a href="sub_graphic.html">Graphic</a></li>
                                    <li class="gnb3"><a href="sub_editorial.html">Editorial</a></li>
                                    <li class="gnb4"><a href="sub_profile.html">Profile</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="tab_wrap">
                            <ul class="tab">
                                <li class="t01"><a href="#01">같이갈래?<br class="pc">충무로!</a></li>
                                <li class="t02"><a href="#02">별뽀빠이</a></li>
                            </ul>
                        </div>
                        
                        <section class="tab_section" id="01">
                            <div class="slider1">
                                <div>
                                    <div class="section_inner">
                                        <div class="txt_box">
                                            <p class="project">Project Name</p>
                                            <h2>같이갈래?충무로!</h2>
                                            <p class="sub_title">편집디자인</p>
                                            <p class="project">Overview</p>
                                            <p class="content">충무로역 근처의 영화와 도서 관람부터
                                                스트리트 뮤지엄, 한옥마을과 시장까지 문화체험을 알차게 즐기는 방법을 소개하는 아트북.</p>
                                            <p class="project">사용 프로그램</p>
                                            <ul class="program">
                                                <li>Indesign</li>
                                                <li>Illustlator</li>
                                                <li>photoshop</li>
                                            </ul>
                                        </div>
                                        <div class="mockup">
                                            <img src="img/editorial-01-00.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                
                                <div>
                                    <img src="img/editorial-01-01.png" class="slider_img" alt="">
                                </div>
                                <div>
                                    <img src="img/editorial-01-02.png" class="slider_img" alt="">
                                </div>
                                <div>
                                    <img src="img/editorial-01-03.png" class="slider_img" alt="">
                                </div>
                            </div>
                        </section>
                        
                        <section class="tab_section" id="02">
                            <div class="slider2">
                                <div>
                                    <div class="section_inner">
                                        <div class="txt_box">
                                            <p class="project">Project Name</p>
                                            <h2>별뽀빠이</h2>
                                            <p class="sub_title">편집디자인</p>
                                            <p class="project">Overview</p>
                                            <p class="content">뽀빠이의 역사와 별뽀빠이에 얽힌 에피소드를 담은 뉴트로 컨셉의 잡지</p>
                                            <p class="project">사용 프로그램</p>
                                            <ul class="program">
                                                <li>Indesign</li>
                                                <li>Illustlator</li>
                                                <li>photoshop</li>
                                            </ul>
                                        </div>
                                        <div class="mockup">
                                            <img src="img/editorial-02-00.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <img src="img/editorial-02-01.png" class="slider_img" alt="">
                                </div>
                                <div>
                                    <img src="img/editorial-02-02.png" class="slider_img" alt="">
                                </div>
                            </div>
                        </section>


                    </div>
                </div><!--  file_bg end  -->
            </div>
        </div>
    </main>
    <script src="js/main_sub.js"></script>
</body>
</html>