@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
@font-face {
	font-family: 'RIDIBatang';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Bold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

* { box-sizing: border-box;}
body { font-family:'RIDIBatang', Arial, Helvetica, sans-serif; color:#2e2e2e;}
ul:after { display: block; content:""; clear: both;}
a { color: inherit;}
.mobile { display: none;}
.pc { display: block;}


#wrap { width: 100%;}
.bg { position:relative;
	width: 100%;
	height: 100vh;
	background-image:url("../img/back_01.png");
	background-size: 15px 15px;
}

.file { position:absolute; 
		width:100%;
		height:100%;
		}
.file_bg { position:absolute;
		width:90%;
		height:calc(550px + 35vh);
		background:#4e4e4e;
		border-radius: 8px;
		top:30px;
		left:50px;
		}
.file_paper { position:absolute;
			width:98%;
			height:96%;
			background:#ffffff;
			border-radius: 6px;
			top:50%;
			left:50%;
			transform: translate(-50%, -50%);
			/* padding:50px 60px; */
			}

.file_header { position: relative; 
			width:100%;
			height: 90px;
			}
.file_header:after { position:absolute;
			content:"";
			width:95%;
			height:1px;
			background:#eeeeee;
			bottom:0;
			left:50%;
			transform: translate(-50%);
			}
.home { position:absolute;
		left:80px;
		top:50%;
		transform: translateY(-50%);
		}

.home h2 { font-family: 'Fredericka the Great', cursive;
		font-weight:normal;
		font-size: 35px;
		text-align: center;
		color:#802ecc;
		}

.menu { position:absolute;
			top:50%;
			transform: translateY(-50%);
			right:45px;
			background:transparent;
			padding:5px 30px 5px 12px;
			color:#7e7e7e
			}
.menu:after { position:absolute;
			top:50%;
			transform: translateY(-50%) rotate(45deg);
			right:13px;
			content:"";
			width: 7px; 
			height: 7px;
			border-bottom:1px solid #7e7e7e;
			border-right:1px solid #7e7e7e;
			}


.gnb_wrap { position:absolute;
			top:40px;
			left:280px;
			}
.gnb { }
.gnb li { float: left;}
.gnb li a{ display:block; 
		width:100px;
		margin-right:10px;
		text-align: center;
		color:#999;
		}
.gnb li a:hover { color:#802ecc;}




.tab_wrap { position: absolute;
			right:-110px; 
			top:15px;
			}
.tab { }
.tab li { }
.tab li a { display: block;
			width:110px;
			padding:8px 10px;
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
			font-size:14px;
			text-align: left;
			line-height: 18px;
			}
.tab li a.active { color:#fff;}


.t01 a{ background:#c8a8ee; }

.t01 a.active { background:#ab70ee; }



.tab_section { position:relative;
				height:600px;
				}

.section_inner {margin:80px auto;
				width: 1350px;
				height:100%;
				position:relative;
				}

.profile_wrap {}
.profile_wrap > p { font-size: 20px; 
					font-family: 'Pretendard-Regular' , sans-serif;
					margin:0 0 0 235px;
					}
.profile_image { width: 250px;
				height: 250px;
				background:url('../img/profile-00.png') no-repeat 50%/contain;
				transition:.5s;
				text-indent: -9999px;
				margin:20px 200px;
				}

.profile_image:hover { background:url('../img/profile-01.png') no-repeat 50%/contain;}

.profile_box_wrap { position: absolute;
					top: 0;
					left: 0;
					width:100%;
					height:100%;
					}
.profile_box { font-family: 'Pretendard-Regular' , sans-serif ;
			position: absolute;
			width:100%;
			height:100%;
			}
.profile_box > div { position:absolute;
					}


.bold {text-align:right;
		font-family: 'Pretendard-Bold' , sans-serif ;
		margin-right:10px; 
		}
.profile_box > div > p { font-size: 25px; 
						color:#ab70ee; 
						margin:10px 0 30px;
						font-family: 'RIDIBatang' , serif;
						}

.profile_item01 { top:370px;
				left:240px;
				}				
.profile_item01 > p { }
.profile_item01 li { margin:10px 0; }

.profile_item02 { left:650px;
				top: 50px;
				}
.profile_item02 li { margin:10px 0;}

.profile_item03 { left:650px;
				top:250px;
				}
.profile_item03 li { float:left;
					width: 90px;
					margin:10px 10px 0 0;
					text-align: center;
					}


.profile_item03 li img { display: block; margin:10px auto;}



@media ( max-width: 1440px) { 
.file_bg { width:88%;
		height:calc(450px + 35vh);
		top:40px;
		left:30px;
		}
.file_paper {width:97%;
			height:calc(420px + 35vh);
			}

.file_header { height: 70px;}
.file_header:after { width: 93%;}
.home { left:55px}
.home h2 { font-size: 28px;}
.gnb_wrap { top:30px;
			left:220px;
			}
.gnb li a{ width:80px;
			font-size:15px;
			}

.tab_section { height:620px;
			overflow: hidden;
			}

.section_inner {margin:50px auto;
				width: 1000px;
				}
.profile_wrap > p { margin:0 0 0 120px;}
.profile_image { margin: 20px 90px;}

.profile_item01 { left:120px;}	
.profile_item02 { left: 410px;}
.profile_item03 { left: 410px;}



}








@media ( max-width: 1024px) { 
.mobile { display: block;}
.pc { display: none;}

.file_bg { min-width: 400px;
		height:930px;
		top:40px;
		left:50%;
		transform:translate(-50%);
		}
.file_paper {width:97%;
			height:97%;
			}
.file_header { }
.gnb_wrap { top:70px;
			left:auto;
			right:47px;
			background:#ffffff;
			z-index: 1;
			}
.gnb li { float: none;}
.gnb li a{ width:100px;
			font-size:15px;
			margin:5px 0 0;
			padding:7px 0;
			}




.tab_wrap { left:15px; 
			top:-22px;
			}
.tab { }
.tab li { float:left;}
.tab li a { width:auto;
			height:22px;
			padding:0 15px;
			border-top-left-radius: 6px;
			border-bottom-right-radius: 0;
			font-size:12px;
			text-align: center;
			line-height: 22px;
			}


.tab_section { height:800px;
			overflow: hidden;
			}

.section_inner {margin:30px auto;
				width: 750px;
				}
.profile_wrap > p { font-size:17px;
					margin:0 0 0 95px;}
.profile_image { margin: 0 0 0 80px;
				width: 200px;
				height: 200px;
				}
.profile_box > div > p { margin:8px 0 15px; font-size:22px;}
.profile_item01 { left:360px; top:90px;}	
.profile_item02 { left: 95px; top: 300px;}
.profile_item03 { left: 95px; top: 480px;}






}

@media ( max-width: 768px) {


}




