@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
@font-face {
	font-family: 'RIDIBatang';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}



* { box-sizing: border-box;}
body { font-family:'RIDIBatang', Arial, Helvetica, sans-serif; color:#2e2e2e;}
ul:after { display: block; content:""; clear: both;}
a { color: inherit;}
.mobile { display: none;}
.pc { display: block;}


#wrap { width: 100%;}
.bg { position:relative;
	width: 100%;
	height: 100vh;
	background-image:url("../img/back_01.png");
	background-size: 15px 15px;
}

.file { position:absolute; 
		width:100%;
		height:100%;
		}
.file_bg { position:absolute;
		width:90%;
		height:calc(550px + 35vh);
		background:#4e4e4e;
		border-radius: 8px;
		top:30px;
		left:50px;
		}
.file_paper { position:absolute;
			width:98%;
			height:96%;
			background:#ffffff;
			border-radius: 6px;
			top:50%;
			left:50%;
			transform: translate(-50%, -50%);
			/* padding:50px 60px; */
			}

.file_header { position: relative; 
			width:100%;
			height: 90px;
			}
.file_header:after { position:absolute;
			content:"";
			width:95%;
			height:1px;
			background:#eeeeee;
			bottom:0;
			left:50%;
			transform: translate(-50%);
			}
.home { position:absolute;
		left:80px;
		top:50%;
		transform: translateY(-50%);
		}

.home h2 { font-family: 'Fredericka the Great', cursive;
		font-weight:normal;
		font-size: 35px;
		text-align: center;
		color:#802ecc;
		}

.menu { position:absolute;
			top:50%;
			transform: translateY(-50%);
			right:45px;
			background:transparent;
			padding:5px 30px 5px 12px;
			color:#7e7e7e
			}
.menu:after { position:absolute;
			top:50%;
			transform: translateY(-50%) rotate(45deg);
			right:13px;
			content:"";
			width: 7px; 
			height: 7px;
			border-bottom:1px solid #7e7e7e;
			border-right:1px solid #7e7e7e;
			}


.gnb_wrap { position:absolute;
			top:40px;
			left:280px;
			}
.gnb { }
.gnb li { float: left;}
.gnb li a{ display:block; 
		width:100px;
		margin-right:10px;
		text-align: center;
		color:#999;
		}
.gnb li a:hover { color:#802ecc;}




.tab_wrap { position: absolute;
			right:-110px; 
			top:15px;
			}
.tab { }
.tab li { }
.tab li a { display: block;
			width:110px;
			padding:8px 10px;
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
			font-size:14px;
			text-align: left;
			line-height: 18px;
			}
.tab li a.active { color:#fff;}


.t01 a{ background:#c8a8ee; }
.t02 a{ background:#a6e4cc;}
.t03 a{ background:#f0b9c7;}
.t04 a { background:#b4cef0;}

.t01 a.active { background:#ab70ee; }
.t02 a.active { background:#56d6ba;}
.t03 a.active { background:#f385a1;}
.t04 a.active { background:#73abff;}



.tab_section { width: 100%;
				height:700px;
				}

.section_inner { }
.project { font-weight:bold;
			margin-bottom: 12px;
			}
.sub_title { font-size:14px;
			margin:8px 0 100px 0;
			}

.txt_box {position:absolute;
		top:50%;
		transform: translateY(-50%);
		left:10vw;
		width:580px;
		padding:50px 0 50px 30px;
		}

.txt_box::before { position:absolute;
				top:180px; 
				left:50%;
				transform:translate(-50%);
				content:"";
				width:95%;
				height: 1px;
				background:#e6e6e6;
				}

.txt_box h2 { font-size: 50px; 
			margin-left:-5px;
			}
.txt_box p { }


.content { line-height:28px;
		margin-bottom:35px;}
.program {}
.program li { float:left;
			margin-right:10px;
			padding:6px 18px;
			background:#e6e6e673;
			line-height: 20px;
			}


.view_btn {position: absolute;
    display: block;
    width: 150px;
    height: 45px;
    top: 130px;
	right:0;
    font-size: 16px;
    line-height: 45px;
    padding-left: 45px;
	color:#979797;
		}
.view_btn::after { position:absolute; 
				top:calc(50% - 4px);
				right:35px;
				content:""; 
				width:8px; 
				height:8px;
				border-top:1px solid #979797;
				border-right:1px solid #979797;
				transform:rotate(45deg);
				}
.mockup { width:720px;
		height:auto;
		position:absolute;
		top:50%;
		transform: translateY(-50%);
		right:10vw;
		text-align: center;
		/* border: 1px solid red; */
		}
.mockup img { width: 100%;
	/* border: 1px solid blue; */
			}









@media ( max-width: 1750px) { 
	.txt_box { left:75px;
		width:550px;}
	.mockup { right:auto;
			left:650px;
			width:45%;
			}
}







@media ( max-width: 1440px) { 
.file_bg { width:88%;
		height:calc(450px + 35vh);
		top:40px;
		left:30px;
		}
.file_paper {width:97%;
			height:calc(420px + 35vh);
			}

.file_header { height: 70px;}
.file_header:after { width: 93%;}
.home { left:55px}
.home h2 { font-size: 28px;}
.gnb_wrap { top:30px;
			left:220px;
			}
.gnb li a{ width:80px;
			font-size:15px;
			}

.tab_section { height:620px;overflow: hidden;}


.txt_box { left:50px;
		width:450px;
		padding:35px 0 35px 20px;
		}
.txt_box::before {top:155px; }

.txt_box h2 { font-size: 42px; 
			margin-left:-5px;
			}
.txt_box p {}

.sub_title {margin:10px 0 60px 0;}
.content { line-height:22px;
		margin-bottom:35px;
		font-size:14px;
		}
.program {}
.program li { 
	margin-right:8px;
			font-size:14px;
			}


.view_btn {top: 110px;
			}
.view_btn::after { width:7px; 
				height:7px;
				}


.mockup { right:auto;
		left:500px;
		width:50%;
					}


}






@media ( max-width: 1024px) { 
.mobile { display: block;}
.pc { display: none;}

.file_bg { min-width: 400px;
		height:930px;
		top:40px;
		left:50%;
		transform:translate(-50%);
		}
.file_paper {width:97%;
			height:97%;
			}
.file_header { }
.gnb_wrap { top:70px;
			left:auto;
			right:47px;
			background:#ffffff;
			z-index: 1;
			}
.gnb li { float: none;}
.gnb li a{ width:100px;
			font-size:15px;
			margin:5px 0 0;
			padding:7px 0;
			}




.tab_wrap { left:15px; 
			top:-22px;
			}
.tab { }
.tab li { float:left;}
.tab li a { width:auto;
			height:22px;
			padding:0 15px;
			border-top-left-radius: 6px;
			border-bottom-right-radius: 0;
			font-size:12px;
			text-align: center;
			line-height: 22px;
			}



.txt_box { top:480px ;
		left:50%;
		transform: translate( -50% , 0);
		width:500px;
		padding:20px 0;
		}
.txt_box::before { top:135px; 
				width:100%;
				}

.txt_box h2 { font-size: 35px; 
			margin-left:0px;
			}
.txt_box p {}

.sub_title {margin:10px 0 60px 0;}

.program {}
.program li { 
	margin-right:8px;
			font-size:14px;
			}


.view_btn {top: 90px;
			right:0;
			width:100px;
			height:35px;
			padding-left: 25px;
			line-height:35px;
			}
.view_btn::after { right:7px;
				}


.mockup { width:calc(300px + 25%);
		right:auto;
		top:90px;
		left:50%;
		transform: translate( -50% , 0);

		}




}

@media ( max-width: 768px) {

	.txt_box { top:440px ;
				width:80%;
			}

	.program li { margin:0 8px 8px 0;
				padding:6px 14px;
				background:#e6e6e673;
				line-height: 15px;
				font-size:12px;
				}

}




